[platformio]
default_envs = lolin32-static-page

[env]
framework = arduino
platform = espressif32@>=1.11
lib_ldf_mode = deep+

[env:lolin32-static-page]
board = lolin32
src_filter = +<*> +<../examples/Static-Page/> -<../examples/Static-Page/Static-Page.ino>
monitor_speed = 115200