[platformio]
default_envs = lolin32-html-forms

[env]
framework = arduino
platform = espressif32@>=1.11
lib_ldf_mode = deep+

[env:lolin32-static-page]
board = lolin32
src_filter = +<*> +<../examples/Static-Page/> -<../examples/Static-Page/Static-Page.ino>
monitor_speed = 115200

[env:lolin32-html-forms]
board = lolin32
src_filter = +<*> +<../examples/HTML-Forms/> -<../examples/HTML-Forms/HTML-Forms.ino>
monitor_speed = 115200